# ProDownloadManager

./: KOTLIN_DAEMON_FIX.md  README.md  build-fix.bat  build-fix.sh  build.gradle  check-requirements.sh  gradle.properties  gradlew  settings.gradle
.github/workflows/: android-build.yml  android_build_and_test.yml
android/: BUILD_GUIDE.md  CHANGELOG.md  CONTRIBUTING.md  FEATURES.md  FILES_LIST.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  TROUBLESHOOTING.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/prodownload/manager/: DownloadApplication.kt  MainActivity.kt
android/app/src/main/java/com/prodownload/manager/data/: Converters.kt  DownloadDao.kt  DownloadDatabase.kt  DownloadItem.kt
android/app/src/main/java/com/prodownload/manager/service/: DownloadEngine.kt  DownloadManager.kt  DownloadService.kt
android/app/src/main/java/com/prodownload/manager/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/prodownload/manager/utils/: FileUtils.kt  NetworkUtils.kt  PermissionUtils.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/downloadmanager/: DownloadManagerApplication.kt
app/src/main/java/com/downloadmanager/data/database/: DownloadDao.kt  DownloadDatabase.kt  DownloadEntity.kt
app/src/main/java/com/downloadmanager/data/repository/: DownloadRepositoryImpl.kt
app/src/main/java/com/downloadmanager/di/: AppModule.kt
app/src/main/java/com/downloadmanager/domain/model/: DownloadTask.kt
app/src/main/java/com/downloadmanager/domain/repository/: DownloadRepository.kt
app/src/main/java/com/downloadmanager/presentation/receiver/: BootReceiver.kt
app/src/main/java/com/downloadmanager/presentation/service/: DownloadService.kt
app/src/main/java/com/downloadmanager/presentation/ui/screen/: MainActivity.kt
app/src/main/java/com/downloadmanager/presentation/ui/theme/: Theme.kt
app/src/main/java/com/downloadmanager/presentation/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_download.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values1/: ic_launcher_background.xml
